/api/production/*  https://api.vortexfinance.co/:splat  200
/api/staging/*     https://api-staging.vortexfinance.co/:splat  200
/api/sandbox/*     https://api-sandbox.vortexfinance.co/:splat  200

# Known app routes — serve SPA shell with real 200
/                              /index.html  200
/business                      /index.html  200
/payments                      /index.html  200
/contact                       /index.html  200
/privacy-policy                /index.html  200
/terms-and-conditions          /index.html  200
/terms-and-conditions-full     /index.html  200
/widget                        /index.html  200
/en                            /index.html  200
/en/*                          /index.html  200
/pt-BR                         /index.html  200
/pt-BR/*                       /index.html  200
/pt-br                         /index.html  200
/pt-br/*                       /index.html  200

# Dashboard sub-app (apps/dashboard built into dist/dashboard) — SPA fallback
/dashboard/*                   /dashboard/index.html  200

# Everything else is a real 404
/*                             /404.html    404

https://vortexfinance.co/*  https://www.vortexfinance.co/:splat  301!
