SERVER_HOST=127.0.0.1
SERVER_PORT=3001

DATABASE_HOST=localhost
DATABASE_PORT=5432
POSTGRES_USER=superuser
POSTGRES_PASSWORD=1234

STELLAR_SECRET_KEY=SCVJD7BHU5LNFXNIDC7E226HISKUOZUEPJWLA2YU2GNBFMP5PYF2TQBH
STELLAR_PUBLIC_NETWORK=false
